# CRUD_Maxico

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/temporintech/crud/maxicode/: Servlet.java
src/main/java/com/temporintech/crud/maxicode/adm/jsppesquisa/: BdyTela.java  Tela.java
src/main/java/com/temporintech/crud/maxicode/adm/jsptela/: BdyTela.java  Tela.java
src/main/java/com/temporintech/crud/maxicode/business/: Sistema.java
src/main/java/com/temporintech/crud/maxicode/business/crud/categoria/: Categoria.java  CategoriaData.java
src/main/java/com/temporintech/crud/maxicode/business/crud/fornecedor/: Fornecedor.java  FornecedorData.java
src/main/java/com/temporintech/crud/maxicode/business/crud/produto/: Produto.java  ProdutoData.java
src/main/java/com/temporintech/crud/maxicode/business/utils/: DataKey.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
